<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game</class>
 <widget class="QWidget" name="Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game</string>
  </property>
  <widget class="QPushButton" name="pb090">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>820</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb080">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>760</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb070">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>700</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb060">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>640</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb050">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>580</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb010">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb000">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb020">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb040">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb030">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb061">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>640</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb041">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb051">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>580</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb071">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>700</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb091">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>820</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb011">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>340</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb031">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb081">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>760</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb001">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>280</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb021">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb062">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>640</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb042">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb052">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>580</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb072">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>700</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb092">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>820</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb012">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>340</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb032">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb082">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>760</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb002">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>280</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb022">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb063">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>640</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb043">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb053">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>580</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb073">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>700</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb093">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>820</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb013">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>340</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb033">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb083">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>760</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb003">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>280</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb023">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb064">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>640</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb044">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb054">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>580</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb074">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>700</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb094">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>820</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb014">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>340</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb034">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb084">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>760</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb004">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>280</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb024">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb026">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb069">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>640</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb068">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>640</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb017">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>340</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb025">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb046">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb008">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>280</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb036">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb058">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>580</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb095">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>820</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb086">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>760</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb098">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>820</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb029">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb065">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>640</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb048">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb088">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>760</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb037">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb055">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>580</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb085">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>760</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb047">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb076">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>700</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb006">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>280</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb009">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>280</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb028">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb007">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>280</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb079">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>700</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb019">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>340</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb015">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>340</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb078">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>700</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb049">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb057">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>580</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb067">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>640</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb016">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>340</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb005">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>280</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb039">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb018">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>340</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb097">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>820</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb099">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>820</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb087">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>760</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb027">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb045">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb077">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>700</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb059">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>580</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb089">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>760</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb066">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>640</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb056">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>580</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb096">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>820</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb035">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb038">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb075">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>700</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb111">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>340</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb161">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>640</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb185">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>760</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb186">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>760</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb136">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb150">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>580</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb130">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb177">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>700</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb181">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>760</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb188">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>760</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb106">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>280</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb124">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb114">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>340</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb154">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>580</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb159">
   <property name="geometry">
    <rect>
     <x>1420</x>
     <y>580</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb182">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>760</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb149">
   <property name="geometry">
    <rect>
     <x>1420</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb163">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>640</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb176">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>700</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb144">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb175">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>700</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb143">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb170">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>700</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb123">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb139">
   <property name="geometry">
    <rect>
     <x>1420</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb119">
   <property name="geometry">
    <rect>
     <x>1420</x>
     <y>340</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb147">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb129">
   <property name="geometry">
    <rect>
     <x>1420</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb140">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb102">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>280</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb125">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb113">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>340</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb120">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb146">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb151">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>580</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb165">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>640</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb127">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb164">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>640</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb135">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb166">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>640</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb115">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>340</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb103">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>280</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb104">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>280</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb122">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb192">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>820</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb197">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>820</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb118">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>340</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb110">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>340</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb169">
   <property name="geometry">
    <rect>
     <x>1420</x>
     <y>640</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb194">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>820</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb109">
   <property name="geometry">
    <rect>
     <x>1420</x>
     <y>280</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb190">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>820</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb138">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb171">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>700</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb112">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>340</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb117">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>340</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb178">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>700</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb155">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>580</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb160">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>640</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb148">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb179">
   <property name="geometry">
    <rect>
     <x>1420</x>
     <y>700</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb126">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb108">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>280</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb133">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb191">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>820</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb162">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>640</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb199">
   <property name="geometry">
    <rect>
     <x>1420</x>
     <y>820</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb174">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>700</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb198">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>820</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb156">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>580</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb196">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>820</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb101">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>280</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb183">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>760</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb187">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>760</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb153">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>580</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb105">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>280</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb172">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>700</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb131">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb107">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>280</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb137">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb184">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>760</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb132">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb141">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb173">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>700</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb121">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb157">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>580</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb134">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>460</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb195">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>820</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb128">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>400</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb142">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb158">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>580</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb180">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>760</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb152">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>580</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb167">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>640</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb189">
   <property name="geometry">
    <rect>
     <x>1420</x>
     <y>760</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb100">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>280</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb145">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>520</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb116">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>340</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb193">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>820</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb168">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>640</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>900</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../pic/background.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <property name="openExternalLinks">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="quit">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>790</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>QUIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushbutton_two_player">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>590</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>2 PLAYER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushbutton_one_player">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>490</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>1 PLAYER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushbutton_com1">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>690</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>V.S. COM (LV1)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_attack_0">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>160</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; color:#ffffff;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_score_0">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>160</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; color:#ffffff;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_score_1">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>160</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; color:#ffffff;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_attack_1">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>160</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; color:#ffffff;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_attack_title0">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>60</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt; font-style:italic; color:#ffffff;&quot;&gt;Attack&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_score_title0">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt; font-style:italic; color:#ffffff;&quot;&gt;Score&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_score_title1">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>60</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt; font-style:italic; color:#ffffff;&quot;&gt;Score&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_attack_title1">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>60</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt; font-style:italic; color:#ffffff;&quot;&gt;Attack&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_winner">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>130</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>pb090</zorder>
  <zorder>pb080</zorder>
  <zorder>pb070</zorder>
  <zorder>pb060</zorder>
  <zorder>pb050</zorder>
  <zorder>pb010</zorder>
  <zorder>pb000</zorder>
  <zorder>pb020</zorder>
  <zorder>pb040</zorder>
  <zorder>pb030</zorder>
  <zorder>pb061</zorder>
  <zorder>pb041</zorder>
  <zorder>pb051</zorder>
  <zorder>pb071</zorder>
  <zorder>pb091</zorder>
  <zorder>pb011</zorder>
  <zorder>pb031</zorder>
  <zorder>pb081</zorder>
  <zorder>pb001</zorder>
  <zorder>pb021</zorder>
  <zorder>pb062</zorder>
  <zorder>pb042</zorder>
  <zorder>pb052</zorder>
  <zorder>pb072</zorder>
  <zorder>pb092</zorder>
  <zorder>pb012</zorder>
  <zorder>pb032</zorder>
  <zorder>pb082</zorder>
  <zorder>pb002</zorder>
  <zorder>pb022</zorder>
  <zorder>pb063</zorder>
  <zorder>pb043</zorder>
  <zorder>pb053</zorder>
  <zorder>pb073</zorder>
  <zorder>pb093</zorder>
  <zorder>pb013</zorder>
  <zorder>pb033</zorder>
  <zorder>pb083</zorder>
  <zorder>pb003</zorder>
  <zorder>pb023</zorder>
  <zorder>pb064</zorder>
  <zorder>pb044</zorder>
  <zorder>pb054</zorder>
  <zorder>pb074</zorder>
  <zorder>pb094</zorder>
  <zorder>pb014</zorder>
  <zorder>pb034</zorder>
  <zorder>pb084</zorder>
  <zorder>pb004</zorder>
  <zorder>pb024</zorder>
  <zorder>pb026</zorder>
  <zorder>pb069</zorder>
  <zorder>pb068</zorder>
  <zorder>pb017</zorder>
  <zorder>pb025</zorder>
  <zorder>pb046</zorder>
  <zorder>pb008</zorder>
  <zorder>pb036</zorder>
  <zorder>pb058</zorder>
  <zorder>pb095</zorder>
  <zorder>pb086</zorder>
  <zorder>pb098</zorder>
  <zorder>pb029</zorder>
  <zorder>pb065</zorder>
  <zorder>pb048</zorder>
  <zorder>pb088</zorder>
  <zorder>pb037</zorder>
  <zorder>pb055</zorder>
  <zorder>pb085</zorder>
  <zorder>pb047</zorder>
  <zorder>pb076</zorder>
  <zorder>pb006</zorder>
  <zorder>pb009</zorder>
  <zorder>pb028</zorder>
  <zorder>pb007</zorder>
  <zorder>pb079</zorder>
  <zorder>pb019</zorder>
  <zorder>pb015</zorder>
  <zorder>pb078</zorder>
  <zorder>pb049</zorder>
  <zorder>pb057</zorder>
  <zorder>pb067</zorder>
  <zorder>pb016</zorder>
  <zorder>pb005</zorder>
  <zorder>pb039</zorder>
  <zorder>pb018</zorder>
  <zorder>pb097</zorder>
  <zorder>pb099</zorder>
  <zorder>pb087</zorder>
  <zorder>pb027</zorder>
  <zorder>pb045</zorder>
  <zorder>pb077</zorder>
  <zorder>pb059</zorder>
  <zorder>pb089</zorder>
  <zorder>pb066</zorder>
  <zorder>pb056</zorder>
  <zorder>pb096</zorder>
  <zorder>pb035</zorder>
  <zorder>pb038</zorder>
  <zorder>pb075</zorder>
  <zorder>pb111</zorder>
  <zorder>pb161</zorder>
  <zorder>pb185</zorder>
  <zorder>pb186</zorder>
  <zorder>pb136</zorder>
  <zorder>pb150</zorder>
  <zorder>pb130</zorder>
  <zorder>pb177</zorder>
  <zorder>pb181</zorder>
  <zorder>pb188</zorder>
  <zorder>pb106</zorder>
  <zorder>pb124</zorder>
  <zorder>pb114</zorder>
  <zorder>pb154</zorder>
  <zorder>pb159</zorder>
  <zorder>pb182</zorder>
  <zorder>pb149</zorder>
  <zorder>pb163</zorder>
  <zorder>pb176</zorder>
  <zorder>pb144</zorder>
  <zorder>pb175</zorder>
  <zorder>pb143</zorder>
  <zorder>pb170</zorder>
  <zorder>pb123</zorder>
  <zorder>pb139</zorder>
  <zorder>pb119</zorder>
  <zorder>pb147</zorder>
  <zorder>pb129</zorder>
  <zorder>pb140</zorder>
  <zorder>pb102</zorder>
  <zorder>pb125</zorder>
  <zorder>pb113</zorder>
  <zorder>pb120</zorder>
  <zorder>pb146</zorder>
  <zorder>pb151</zorder>
  <zorder>pb165</zorder>
  <zorder>pb127</zorder>
  <zorder>pb164</zorder>
  <zorder>pb135</zorder>
  <zorder>pb166</zorder>
  <zorder>pb115</zorder>
  <zorder>pb103</zorder>
  <zorder>pb104</zorder>
  <zorder>pb122</zorder>
  <zorder>pb192</zorder>
  <zorder>pb197</zorder>
  <zorder>pb118</zorder>
  <zorder>pb110</zorder>
  <zorder>pb169</zorder>
  <zorder>pb194</zorder>
  <zorder>pb109</zorder>
  <zorder>pb190</zorder>
  <zorder>pb138</zorder>
  <zorder>pb171</zorder>
  <zorder>pb112</zorder>
  <zorder>pb117</zorder>
  <zorder>pb178</zorder>
  <zorder>pb155</zorder>
  <zorder>pb160</zorder>
  <zorder>pb148</zorder>
  <zorder>pb179</zorder>
  <zorder>pb126</zorder>
  <zorder>pb108</zorder>
  <zorder>pb133</zorder>
  <zorder>pb191</zorder>
  <zorder>pb162</zorder>
  <zorder>pb199</zorder>
  <zorder>pb174</zorder>
  <zorder>pb198</zorder>
  <zorder>pb156</zorder>
  <zorder>pb196</zorder>
  <zorder>pb101</zorder>
  <zorder>pb183</zorder>
  <zorder>pb187</zorder>
  <zorder>pb153</zorder>
  <zorder>pb105</zorder>
  <zorder>pb172</zorder>
  <zorder>pb131</zorder>
  <zorder>pb107</zorder>
  <zorder>pb137</zorder>
  <zorder>pb184</zorder>
  <zorder>pb132</zorder>
  <zorder>pb141</zorder>
  <zorder>pb173</zorder>
  <zorder>pb121</zorder>
  <zorder>pb157</zorder>
  <zorder>pb134</zorder>
  <zorder>pb195</zorder>
  <zorder>pb128</zorder>
  <zorder>pb142</zorder>
  <zorder>pb158</zorder>
  <zorder>pb180</zorder>
  <zorder>pb152</zorder>
  <zorder>pb167</zorder>
  <zorder>pb189</zorder>
  <zorder>pb100</zorder>
  <zorder>pb145</zorder>
  <zorder>pb116</zorder>
  <zorder>pb193</zorder>
  <zorder>pb168</zorder>
  <zorder>quit</zorder>
  <zorder>pushbutton_two_player</zorder>
  <zorder>pushbutton_one_player</zorder>
  <zorder>pushbutton_com1</zorder>
  <zorder>label_attack_0</zorder>
  <zorder>label_score_0</zorder>
  <zorder>label_score_1</zorder>
  <zorder>label_attack_1</zorder>
  <zorder>label_attack_title0</zorder>
  <zorder>label_score_title0</zorder>
  <zorder>label_score_title1</zorder>
  <zorder>label_attack_title1</zorder>
  <zorder>label_winner</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
